# First stage: build the application

FROM golang:1.21-alpine AS app_builder

RUN mkdir /project

COPY ./app1/ /project

COPY ../.env /project

WORKDIR /project

RUN go build -o myapp


# Second stage: copy only the executable and the environment files

FROM alpine:3.14

WORKDIR /root

COPY --from=app_builder /project/myapp .

WORKDIR /

COPY --from=app_builder /project/.env .

CMD ["/root/myapp"]